#include <stdio.h>
int main()
{
	int a, a_copy,i=0,prev=0;
	
	scanf("%d",&a);
	
	a_copy=a;
	
	while(a>0)	//считаем количество цифр в "a", записываем его в "i"
	{
		a=a/10;
		i++;
	}
	prev=a_copy%10;		//записываем в "prev" значение младшего разряда введённого числа
	while(i>0)
	{
		a_copy/=10;//"сдвигаем" число на 1 разряд в сторону старшего
		if(a_copy%10==prev)//если совпадает с пред. разрядом, то вывести "YES" 
		{
			 printf("YES");
			 break;		//цикл завершать уже необязательно
		}	
		prev=a_copy%10;
		i--;
	}
	if(i==0)// Если цикл дошёл до конца, значит, совпадений нет
	{
		 printf("NO");	
	}
	return 0;
}
