#include <stdio.h>

//Мы можем записывать частоту звука каких-либо объектов поочерёдно в массив, для дальнейшей сортировки этих элементов
//а также  самих физических объектов по возрастанию частоты их вибрации. Таким образом можно создать что-то наподобие октавы пианино   
//Из стеклянных банок можно соорудить такой инструмент
//Возможно, звучать такие вещи будут фальшиво, но может получиться что-то интересное  
//

void bubbleSort(int *num, int size)
{
	// Для всех элементов
	for (int i = 0; i < size - 1; i++)
	{
		for (int j = (size - 1); j > i; j--) // для всех элементов после i-ого
		{
			if (num[j - 1] > num[j]) // если текущий элемент меньше предыдущего
			{
				int temp = num[j - 1]; // меняем их местами
				num[j - 1] = num[j];
				num[j] = temp;
			}
		}
	}
}


int main()
{
	int arr[20];
	
	for(int i=0; i<20; ++i)
	{
		scanf("%d",&arr[i]);
	}
	
	bubbleSort(arr,20);
	
	for(int i=0; i<20; ++i)
	{
		printf("%d ", arr[i]);
	}
	
	return 0;
}
